<!DOCTYPE html>
<html class="js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><head>
  <meta charset="utf-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="TimelyGuidance.html">
<link rel="shortlink" href="node/297.html">
<link rel="shortcut icon" href="sites/default/themes/margolis/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta http-equiv="cleartype" content="on">
<link rel="apple-touch-icon-precomposed" href="sites/default/themes/margolis/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" href="sites/default/themes/margolis/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="sites/default/themes/margolis/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="sites/default/themes/margolis/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" href="sites/default/themes/margolis/apple-touch-icon.png">
<meta name="viewport" content="width=device-width">
  <title>Timely Guidance on Payment and Coverage Reform | Margolis Center for Health Policy</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_lax4yt0amxyCnwf2Jy7QCFYjWQi0XP5CJBKQpJSMg3w.css" media="all">
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_1UkaLCYh0O6s0_P3htQFz4j41UwP-AOOy6baS2KKfOc.css" media="all">
<link type="text/css" rel="stylesheet" href="https://alertbar.oit.duke.edu/sites/all/themes/blackwell/css/alert.css" media="all">
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_dxTC2SnbUQpi6ay7fqSk9MkxtE4JRKtOHqpCvu7mKNQ.css" media="all">
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_BfN92dyKOGDdLkkTNyK3l6YnA9rmg2Xc9SbxTya-czM.css" media="all">

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://healthpolicy.duke.edu/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600%7CRoboto+Slab:400%7CLato:400&amp;qc4lty" media="all">
  

<script type="text/javascript">
  document.write=function() {};
  document.writeln=function() {};
</script>

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="sites/default/files/js/js_cGlamxSoi43BX1oh8GBAeCYiLFb628x2QuEukiHuKEA.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://healthpolicy.duke.edu/sites/default/files/js/js_1tOJ_tMXPCK9OEdh--u9IXm-elaNjfd2web5BNHkKhs.js"></script>
<![endif]-->
<script src="sites/default/files/js/js_p-yqRbyTUn10iolBLWIH5z2ypSCGpaTXkMJPXVEUtck.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-80385620-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="sites/default/files/js/js_s80P1-EsJPlsblLqmyNKiCgOJLsbmjQVLCa09uXlKgk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","scaldFile":{"path":"sites\/all\/modules\/scald_file\/scald_file.css"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/TimelyGuidance":true},"dwsomega":{"responsivenav":{"status":1,"breakpoint":"850","transitionspeed":"200","searchblock":"","searchbtn":"","menublock":".l-navigation .menu-block-wrapper","menubtn":".l-navigation .block__title"}}});</script>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-297 node-type-page section-timelyguidance no_sidebars --section dwsomega-responsivenav-search-enabled scald-file-processed">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
  <div class="l-header--wrap dwsomega-wrapper dwsomega-wrapper--page">    <header class="l-header" role="banner">
      <div class="l-branding">
        <a href="https://duke.edu/" class="duke-logo">
          <img src="sites/default/themes/margolis/duke-logo.svg" onerror="this.src='/sites/default/themes/margolis/duke-logo.png'" ;this.onerror="null;&quot;" alt="Duke University">
        </a>
                  <a href="index.html" title="Home" rel="home" class="site-logo">
            <img src="sites/default/themes/margolis/logo.svg" onerror="this.src='https://healthpolicy.duke.edu/sites/default/themes/margolis/logo.png';this.onerror=null;" alt="Home">
          </a>
        
                              <h1 class="site-name">
              <a href="index.html" title="Home" rel="home"><span>Margolis Center for Health Policy</span></a>
            </h1>
          
                  
              </div>

        <div class="l-region l-region--header">
    <div id="block-search-form" role="search" class="block block--search block--search-form has-0-siblings">
        <h2 class="block__title">Search</h2>
      <div class="block__content">
    <form class="search-block-form" action="TimelyGuidance.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit button button--primary"></div><input type="hidden" name="form_build_id" value="form-wYZp27ONI6FsnG-_sRcS_etGKsUYWg0Al1rxE2OnLHA">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>  </div>
</div>
  </div>
    </header>
  </div>
  <div class="l-navigation--wrap dwsomega-wrapper dwsomega-wrapper--page">    <div id="main-navigation" class="l-navigation">
        <div class="l-region l-region--navigation">
    <nav id="block-menu-block-1" role="navigation" class="block block--menu-block block--menu-block-1 has-0-siblings">
        <h2 class="block__title" style="display: none;">Main menu menu_block</h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1" id="lantern--main-nav">
  <ul class="menu"><li class="first leaf menu-mlid-228 level--1"><a href="index.html">Home</a></li>
<li class="expanded menu-mlid-601 level--1"><a href="about.html">About</a><ul class="menu"><li class="first leaf menu-mlid-602 level--2"><a href="advisory-board.html">Advisory Board</a></li>
<li class="leaf menu-mlid-710 level--2"><a href="founder.html">Founder</a></li>
<li class="leaf menu-mlid-603 level--2"><a href="partners-and-funders.html">Partners and Funders</a></li>
<li class="leaf menu-mlid-685 level--2"><a href="research-independence-and-conflict-interest.html">Research Independence and Conflict of Interest</a></li>
<li class="leaf menu-mlid-933 level--2"><a href="staff-resources.html">Staff Resources</a></li>
<li class="last leaf menu-mlid-605 level--2"><a href="contact.html">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-611 level--1"><a href="experts.html">People</a><ul class="menu"><li class="first leaf menu-mlid-839 level--2"><a href="executive-team.html">Leadership Team</a></li>
<li class="expanded menu-mlid-837 level--2"><a href="core-faculty-0.html">Core Faculty</a><ul class="menu"><li class="first last leaf menu-mlid-936 level--3"><a href="core-faculty-department.html">By Department</a></li>
</ul></li>
<li class="leaf menu-mlid-935 level--2"><a href="duke-margolis-affiliated-faculty.html">Affiliated Faculty</a></li>
<li class="leaf menu-mlid-604 level--2"><a href="research-and-operations-team.html">Research and Operations Team</a></li>
<li class="leaf menu-mlid-838 level--2"><a href="education-team.html">Education Team</a></li>
<li class="last leaf menu-mlid-760 level--2"><a href="visiting-fellows.html">Visiting Fellows</a></li>
</ul></li>
<li class="expanded menu-mlid-607 level--1"><a href="research.html">Research</a><ul class="menu"><li class="first leaf menu-mlid-606 level--2"><a href="work/delivery.html">Healthcare Transformation</a></li>
<li class="leaf menu-mlid-683 level--2"><a href="work/biomedical.html">Biomedical Innovation and Evidence Development</a></li>
<li class="leaf menu-mlid-847 level--2"><a href="global.html">Health Policy in a Global Context</a></li>
<li class="last leaf menu-mlid-686 level--2"><a href="publications.html">Publications</a></li>
</ul></li>
<li class="expanded menu-mlid-930 level--1"><a href="education-and-workforce-development.html">Education</a><ul class="menu"><li class="first expanded menu-mlid-931 level--2"><a href="for_students.html">For Students</a><ul class="menu"><li class="first leaf menu-mlid-942 level--3"><a href="scholars.html">Margolis Scholars Program</a></li>
<li class="leaf menu-mlid-938 level--3"><a href="duke-margolis-student-advisory-council-dmsac-0.html">DMSAC - Student Advisory Council</a></li>
<li class="leaf menu-mlid-943 level--3"><a href="margolis-summer-internship.html">Margolis Summer Internship</a></li>
<li class="leaf menu-mlid-940 level--3"><a href="bass-connections-nc-medicaid-reform.html">Bass Connections:  NC Medicaid Reform</a></li>
<li class="last leaf menu-mlid-941 level--3"><a href="bass/alzheimers.html">Bass Connections:  Transforming Alzheimer’s Disease Care</a></li>
</ul></li>
<li class="last leaf menu-mlid-932 level--2"><a href="faculty-0.html">For Faculty</a></li>
</ul></li>
<li class="expanded menu-mlid-514 level--1"><a href="events.html">Events</a><ul class="menu"><li class="first last leaf menu-mlid-841 level--2"><a href="margolis-seminars.html">Margolis Seminars</a></li>
</ul></li>
<li class="leaf menu-mlid-785 level--1"><a href="give.html">Give</a></li>
<li class="expanded menu-mlid-617 level--1"><a href="news.html">COVID + News</a><ul class="menu"><li class="first last leaf menu-mlid-944 level--2"><a href="news/media.html">For the Media</a></li>
</ul></li>
<li class="last leaf menu-mlid-836 level--1"><a href="publications.html">Publications</a></li>
</ul></div>
</nav>
  </div>
    </div>
  </div>
      <div class="l-breadcrumb--wrap dwsomega-wrapper dwsomega-wrapper--page">      <div class="l-breadcrumb">
        <h2 class="element-invisible">You are here</h2><ul class="breadcrumb"><li><a href="index.html">Home</a></li><li>Timely Guidance on Payment and Coverage Reform</li></ul>      </div>
    </div>  
  <div class="l-main--wrap dwsomega-wrapper dwsomega-wrapper--page">    <div class="l-main">
      <div class="l-content" role="main">
          <div class="l-region l-region--highlighted">
    <div id="block-duke-alert-alert-bar" class="block block--duke-alert block--duke-alert-alert-bar has-0-siblings">
        <div class="block__content">
    <script src="https://alertbar.oit.duke.edu/alert.html"></script>
<style>.duke-alert-lev3{color:#005587!important;background-color:#dbedf2!important;overflow:hidden}.duke-alert-lev3 .dukealert-description{border-left:none;max-width:1200px;width:auto;padding-left:100px;padding-right:20px;margin-left:auto;margin-right:auto;float:none;position:relative;font-size:15px;font-weight:400}.duke-alert-lev3 .dukealert-description:before{content:"";background-image:url(https://alertbar.oit.duke.edu/sites/all/themes/blackwell/images/struct/info.svg);background-repeat:no-repeat;opacity:.07;position:absolute;top:-30px;left:-10px;background-size:150px;height:150px;width:150px}.duke-alert-lev3 .dukealert-description a,.duke-alert-lev3 .dukealert-description a:active,.duke-alert-lev3 .dukealert-description a:focus,.duke-alert-lev3 .dukealert-description a:hover,.duke-alert-lev3 .dukealert-description a:visited{color:#005587!important}.duke-alert-lev3 .dukealert-description strong{color:#005587!important}.duke-alert-lev3 .dukealert-heading{color:#005587!important;font-size:24px;line-height:26px;font-weight:600}#dukealert.duke-alert-lev3 .dukealert-description p{color:#005587!important;margin-bottom:20px!important}@media screen and (max-width:768px){.duke-alert-lev3{padding:0}.duke-alert-lev3 .dukealert-description{padding-left:20px}}</style>
<div class="duke-alert duke-alert-lev3" id="dukealert">
      <div class="dukealert-description">
      <h2 class="dukealert-heading">COVID-19 Community Update</h2>
      <p>For the latest updates &amp; information visit <a href="https://coronavirus.duke.edu/" title="Duke’s Coronavirus Response website">Duke’s Coronavirus Response website</a>.</p>
    </div>
  </div>

  </div>
</div>
  </div>
        <a id="main-content"></a>
                          <div class="l-title--wrap dwsomega-wrapper dwsomega-wrapper--page">            <h1>Timely Guidance on Payment and Coverage Reform</h1>
          </div>                                                        <article about="/TimelyGuidance" typeof="foaf:Document" role="article" class="node node--page node--full node--page--full">
      <header>
                  <span property="dc:title" content="Timely Guidance on Payment and Coverage Reform" class="rdf-meta element-hidden"></span>    </header>
  
  
  <div class="node__content">
    <div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even" property="content:encoded"><h2>Overview</h2>
<p>There is substantial activity in health policy, especially around new payment models and health programs that states oversee. States, in particular, face specific cost challenges, and they will likely have more flexibility to customize their programs in the next few years. To help these policies achieve better healthcare quality and value, stakeholders need timely evidence on their overall impact, guidance on how policies can be tailored for a state’s unique context, and solutions to implementation challenges. &nbsp;</p>
<p>The Duke-Margolis Center for Health Policy is developing six issue briefs that address pressing payment and coverage issues at the federal and state levels.&nbsp;These briefs will survey existing evidence, translate it to the specific policy context today, and identify implications for policy makers</p>
<h2>Issue Briefs</h2>
<h6><strong>Value-Based Care in the COVID-19 Era: Enabling Health Care Response and Resilience</strong></h6>
<p><em>Rachel Roiland, Mark Japinga, Elizabeth Singletary, Isha Sharma, Jonathan Gonzalez-Smith, Gary Wang, Jeremy Jacobs, William Bleser, Robert Saunders, Mark McClellan</em></p>
<p>The COVID-19 pandemic has created significant challenges for health care organizations. Clinicians, hospitals, and other providers must simultaneously ramp up testing and tracing strategies, maintain continuity of care for patients with ongoing medical and social needs, and shift rapidly to delivering care via telehealth. The payment structure of a health care organization is a key factor in its ability to respond to the pandemic. Organizations operating primarily under fee-for-service payment are experiencing significant drops in revenue and often do not have the capabilities in place to respond to the pandemic. On the other hand, organizations engaged in value-based payment models have more financial flexibility and stability, and have been able to develop care coordination, telehealth, and data analysis capabilities that improve care delivery. &nbsp;This issue brief explores how organizations were able to leverage value-based payment models to respond to the pandemic and support COVID-19 detection and containment, drawing from interviews with leaders in such organizations. The brief also describes strategies that organizations have taken to ensure care continuity for patients with chronic conditions, and emphasizes the need for more opportunities for organizations to participate in value-based payment models. Finally, the brief highlights the need to monitor and reduce disparities as value-based payment models are rolled out more broadly. </p>
<h6><strong>Read the full report:</strong></h6>
<p><a href="sites/default/files/atoms/files/best_practices_brief_final.pdf">Value-Based Care in the COVID-19 Era: Enabling Health Care Response and Resilience</a></p>
<hr>
<h6>How to Better Support Small Physician-led Accountable Care Organizations: Recent Program Updates, Challenges, and Policy Implications</h6>
<p><em>Jonathan Gonzalez-Smith, Hannah Crook, Elizabeth Singletary, William Bleser, Robert Saunders</em></p>
<p>Physician-led Accountable Care Organizations (ACOs) would benefit from more guidance and support from the Centers for Medicare &amp; Medicaid Services (CMS), private insurers, and other sources to succeed in taking on greater financial risk for care and moving farther away from fee-for-service (FFS) payments. With recent policy changes that encourage faster transitions from the FFS payment system to improve care and lower overall costs, the Duke-Margolis analyses found that <em>all</em> types of ACOs are taking on greater financial risk and achieving net savings (on average) while improving care. Yet smaller physician ACOs (those with fewer than 10,000 beneficiaries that mainly provide outpatient services) have had trouble staying in the program longer, despite notable success in reducing costs and improving quality. To join or remain in these ACO programs and take on greater risk, physician-led ACOs need help with start-up funding, like CMS’ discontinued <em>ACO Investment Model</em>, which provided upfront payments for ACOs in rural or low ACO penetration areas; technical assistance on how to succeed; and simplified rules that reduce reporting burdens and increased flexibility.</p>
<h6>Read the full report:​</h6>
<p><a href="sites/default/files/atoms/files/how_to_better_support_small_physician-led_acos.pdf">How to Better Support Small Physician-led Accountable&nbsp;Care Organizations: Recent Program Updates, Challenges,&nbsp;and Policy Implications</a></p>
<hr>
<h6>Improving Serious Illness Care in Medicare Advantage: New Regulatory Flexibility for Supplemental Benefits​</h6>
<p>Starting with the 2019 plan year, Medicare Advantage (MA) plans are able to offer expanded supplemental benefits that support their members’ broader health needs. New regulations and guidance from the Centers for Medicare &amp; Medicaid Services (CMS) allow MA plans to offer benefits that are not traditional medical services and to target them to enrollees who would benefit most from them. Many of these new benefits are particularly valuable for members with serious illness, who have multiple chronic or debilitating conditions and face complex care needs. Despite this new flexibility, offerings of new supplemental benefits for the seriously ill have been limited in the first two years in which they were allowed. In this brief, we examine the proliferation of supplemental benefits for serious illness populations, including geographic and market trends in offerings. We also report what we learned from MA plan leaders about the challenges they face in designing and implementing new supplemental benefits.</p>
<h6>Read the full report:</h6>
<p><a href="sites/default/files/documents/improving_serious_illness_care_in_medicare_advantage-_new_regulatory_flexibility_for_supplemental_benefits.pdf">Improving Serious Illness Care in Medicare Advantage: New Regulatory Flexibility for Supplemental Benefits</a></p>
<hr>
<h6><strong>Novel</strong><strong> State Payment Models for Prescription Drugs: Early Implementation Successes and Challenges</strong></h6>
<p><em>Nicholas Fiore, Mathew Alexander, Meril Pothen, Marianne Hamilton Lopez, Gregory Daniel, Mark McClellan, Robert Saunders</em></p>
<p>While more stable in recent years, health care expenditures continue to be one of the fastest growing areas of state budgets.As a result, a growing number of states are exploring the use of alternative payment arrangements for prescription drugs to address cost concerns while achieving public health goals. This brief examines new payment models for prescription drugs being implemented or considered by states, including value-based payment models that tie drug payments to observed outcomes (i.e., outcomes-based contracts) and those that are population-based payment models. The primary challenges for states in launching new payment models are operational factors, including limited data capacity for tracking people's health outcomes and the lack of well-established contracting models. The brief also identifies potential policy options for moving ahead. For example, drug payment reforms could spread if there was more clarity around what is allowed by current law and regulations, and further regulatory flexibility or CMS guidance could allow for states to implement advanced reforms that fully shift payment from utilization to broader individual or population health improvement.&nbsp;</p>
<h6><strong>Read the full report:</strong></h6>
<p><a href="sites/default/files/u31/novel_state_payment_models_final_revised_091219.pdf">Novel State Payment Models for Prescription Drugs: Early Implementation Successes and Challenges</a></p>
<hr>
<h6>Value Innovations by Employers: Examples Beyond Cost Sharing</h6>
<p><em>Andrew&nbsp;Olson, Mark Japinga, Hannah Crook, Robert Saunders, Donald H. Taylor, Jr.</em></p>
<p>Employer-sponsored health insurance plans face rising costs that impact firms’ bottom lines and employee wages. In response, many employers have adopted cost-sharing strategies, such as high deductible health plans, but there may be limits to how well these designs can contain costs and improve health outcomes. Many employers are seeking new ways to increase the value of care they purchase through their plans, such as by managing population health, implementing payment reforms, and helping patients navigate the health system to high-value providers. We examine innovative models of value-based insurance design that have been developed within the employer-sponsored market, consider how they may continue to spread and expand, and explore the implications for broader transformation of the health care system.</p>
<h6>Read the full report:</h6>
<div class="dnd-widget-wrapper context-file_representation type-file">
<div class="dnd-atom-rendered"><!-- scald=595:file_representation {"additionalClasses":""} --><img src="sites/all/modules/scald_file/icons/application_pdf.png" class="scald-file-icon" alt="file type icon">
<a href="sites/default/files/atoms/files/value_innovations_by_employers_examples_beyond_cost_sharing.pdf" title="Value Innovations by Employers: Examples Beyond Cost Sharing">
  Value Innovations by Employers: Examples Beyond Cost Sharing</a>
<!-- END scald=595 --></div>
</div>
<hr>
<h6><strong>Innovations in Medicare Advantage to Improve Care for Seriously Ill Patients</strong></h6>
<p><em>Andrew&nbsp;Olson, Matthew Harker, Robert Saunders, Donald H. Taylor, Jr.</em></p>
<p>Medicare Advantage’s financing structure, combined with recent statutory and regulatory changes that will allow greater flexibility for delivering non-medical services, make it a fertile testing ground for new models of delivering care to patients with serious and advanced illness. To learn more about new approaches that have been piloted in the Medicare Advantage space, we examined&nbsp;three models developed by third party firms that contract with Medicare Advantage plans: Aspire Health, Landmark Health, and Turn-Key Health. These models are designed to improve care quality and reduce emergency department visits and hospitalizations by providing care management and high-touch, non-medical services that are poorly reimbursed in a traditional fee-for-service environment. The design and functions of these models inform key steps that can be taken to accelerate the spread of these approaches throughout the broader health system, including encouraging payment reforms in traditional Medicare; rigorously studying the impact of serious illness models to expand the evidence of their impact on utilization, quality, and cost; and supporting workforce development initiatives to prepare providers for participation in value-based models. &nbsp;</p>
<h6>Read the full report:</h6>
<div class="dnd-widget-wrapper context-file_representation type-file atom-align-left">
<div class="dnd-atom-rendered"><!-- scald=572:file_representation {"additionalClasses":""} --><img src="sites/all/modules/scald_file/icons/application_pdf.png" class="scald-file-icon" alt="file type icon">
<a href="sites/default/files/atoms/files/innovations_in_medicare_advantage_to_improve_care_for_seriously_ill_patients.pdf" title="Innovations in Medicare Advantage to Improve Care for Seriously Ill Patients">
  Innovations in Medicare Advantage to Improve Care for Seriously Ill Patients</a>
<!-- END scald=572 --></div>
</div>
<h6>&nbsp;</h6>
<h6>&nbsp;</h6>
<hr>
<h6><strong>Are Carrots Good for Your Health? Current Evidence on Health Behavior Incentives in the Medicaid Program</strong></h6>
<p><em>Robert&nbsp;Saunders, Madhu Vulimiri, Mark Japinga, William Bleser, Charlene Wong&nbsp;</em></p>
<p>Medicaid beneficiary incentives for health behaviors have become popular in recent years, with multiple states and Medicaid managed care organizations designing incentives to target various health conditions and populations. Yet, there is limited evidence on how well these programs work, and the overall impact is mixed on whether they improve people’s health and reduce health care costs. Some incentive programs, like those targeting one-time behaviors and smoking cessation, have stronger evidence on improving health outcomes.</p>
<p>There are multiple operational challenges to implementing these incentive programs. Nearly every state and Medicaid managed care plan administering an incentive program underestimated the time and resources needed to establish it. These administrative challenges affect whether states are able to enroll Medicaid beneficiaries in the programs and whether the program meets its goals of improved health and lower cost.</p>
<h6>Read the full report:</h6>
<div class="dnd-widget-wrapper context-file_representation type-file atom-align-left">
<div class="dnd-atom-rendered"><!-- scald=527:file_representation {"additionalClasses":""} --><img src="sites/all/modules/scald_file/icons/application_pdf.png" class="scald-file-icon" alt="file type icon">
<a href="sites/default/files/atoms/files/duke_healthybehaviorincentives_6.1.pdf" title="Current Evidence on Health Behavior Incentives in the Medicaid Program">
  Current Evidence on Health Behavior Incentives in the Medicaid Program</a>
<!-- END scald=527 --></div>
</div>
<p>&nbsp;</p>
<hr>
<h6>Gauging Payment Reform Progress in Medicare Advantage:&nbsp; Current State and Opportunities for Improvement</h6>
<p><em>Mark Japinga, William Bleser, Andrew Olson, Robert Saunders</em></p>
<p>Medicare Advantage plans are well-positioned to lead the transition from fee-for-service to alternative payment models. The program currently enrolls more than 1/3 of all Medicare beneficiaries and the flexibility given to plans makes it ideal for testing new models. However, the limited amount of publicly available information means little is known about what payment models are working well and why.</p>
<p>Maximizing the potential of Medicare Advantage to lead this transition requires better evidence that can help determine which reforms are promising and which ones to avoid. CMS can also play a critical role by releasing more data and finding ways to reduce provider burden to make it easier to participate in new payment models.</p>
<h6>Read the full report:</h6>
<div class="dnd-widget-wrapper context-file_representation type-file atom-align-left">
<div class="dnd-atom-rendered"><!-- scald=517:file_representation {"additionalClasses":""} --><img src="sites/all/modules/scald_file/icons/application_pdf.png" class="scald-file-icon" alt="file type icon">
<a href="sites/default/files/atoms/files/duke_ma_combined_050118_final.pdf" title="Gauging Payment Reform Progress in Medicare Advantage">
  Gauging Payment Reform Progress in Medicare Advantage</a>
<!-- END scald=517 --></div>
</div>
<h6>&nbsp;</h6>
<h6>&nbsp;</h6>
<hr>
<h6>Managed Care Reform and Prospects for Medicaid Expansion in North Carolina</h6>
<p><em>Andrew Olson, Matthew Harker, Donald H. Taylor, Jr.</em></p>
<p>North Carolina is poised to undertake significant reforms to its $12.4 billion Medicaid program that serves two million of its residents, even as the political landscape has shifted in Raleigh and in Washington, DC. Divided government at the state level has jump-started reform in North Carolina as the newly elected Democratic Governor has invigorated the Medicaid managed care reform begun by Republicans. The lingering question is whether the state will also expand its Medicaid program. Using the key issues of rural health disparities, value-based payment arrangements, and behavioral health integration, which managed care reform aims to address, we consider how Medicaid expansion could impact the realization of managed care reform goals.</p>
<h6>Read the full report:</h6>
<div class="dnd-widget-wrapper context-file_representation type-file atom-align-left">
<div class="dnd-atom-rendered"><!-- scald=382:file_representation {"additionalClasses":""} --><img src="sites/all/modules/scald_file/icons/application_pdf.png" class="scald-file-icon" alt="file type icon">
<a href="sites/default/files/atoms/files/managed_care_reform_and_prospects_for_medicaid_expansion_in_north_carolina.pdf" title="Managed Care Reform and Prospects for Medicaid Expansion in North Carolina">
  Managed Care Reform and Prospects for Medicaid Expansion in North Carolina</a>
<!-- END scald=382 --></div>
</div>
<h2>&nbsp;</h2>
<hr>
<h6>State Employee Health Plans Can Lead Value-based Initiatives</h6>
<p><em>Mark Japinga, William Bleser, Daniel Feingold, Robert Saunders</em></p>
<p>With a large market share, a statewide pool of enrollees, and long-term relationships with employees and retirees—state employee health plans have a unique ability to address rising costs through new payment and delivery reforms, according to a new <a>report </a>prepared by experts at the Duke-Margolis Center for Health Policy with funding from the Robert Wood Johnson Foundation. Plans in 18 states cover more than 10 percent of their state’s privately insured population, and all states are well-positioned to carry out new initiatives. States are implementing a variety of new payment reforms, incentivizing use of high-value insurance plans, and taking leadership roles in state-wide stakeholder health collaboratives. The team provides guidance about which techniques have been used successfully and identifies factors affecting implementation. The breadth of initiatives shows that regardless of a state employee health plan’s priorities, administrators can find and develop the best initiative to meet their needs and collaborate with large payers and purchasers to achieve broader health system change.</p>
<h6>Read the full report:</h6>
<div class="dnd-widget-wrapper context-file_representation type-file atom-align-left">
<div class="dnd-atom-rendered"><!-- scald=404:file_representation {"additionalClasses":""} --><img src="sites/all/modules/scald_file/icons/application_pdf.png" class="scald-file-icon" alt="file type icon">
<a href="sites/default/files/atoms/files/duke_seph_12.8.17-final.pdf" title="State Employee Health Plans Can be Leaders">
  State Employee Health Plans Can be Leaders</a>
<!-- END scald=404 --></div>
</div>
<h2>&nbsp;</h2>
<hr>
<hr>
<h2>Duke-Margolis Project Team</h2>
<p><strong><a href="https://scholars.duke.edu/person/don.taylor">Donald H. Taylor, Jr, PhD, MPA</a></strong><br>
Principal Investigator</p>
<p><a href="robert-s-saunders-phd-0.html"><strong>Robert Saunders, PhD</strong></a><br>
Research Director, Payment and Delivery Reform</p>
<p><strong><a href="matthew-harker-mph-mba.html">Matthew Harker, MPH, MBA</a></strong><br>
Associate Director, Health Policy Hub within Health Services Research at Duke Clinical Research Institute</p>
<p><strong><a href="david-anderson.html">David Anderson, MS</a></strong><br>
Research Associate, Health Policy Evidence Hub</p>
<p><strong><a href="william-k-bleser-phd-msph.html">Will Bleser, PhD, MSPH</a></strong><br>
Research Associate</p>
<p><strong><a href="mark-japinga-mpaff.html">Mark Japinga, MPaff</a></strong><br>
Senior Research Assistant</p>
<p><a href="andrew-olson-mpp.html"><strong>Andrew Olson, MPP</strong></a><br>
Project Leader, Health Policy Hub, Duke Clinical Research Institute</p>
<hr>
<h2>Funding</h2>
<p>Support for these briefs was provided by the <a href="https://www.rwjf.org/">Robert Wood Johnson Foundation</a>. The views expressed here do not necessarily reflect the views of the Foundation.</p>
</div></div></div>  </div>

    </article>
              </div>

                </div>
  </div>
  <div class="l-footer--wrap dwsomega-wrapper dwsomega-wrapper--page">    <footer class="l-footer" role="contentinfo">
          <div class="l-region l-region--footer">
    <a href="https://duke.edu/" class="footer--site-logo">
              <img src="sites/default/themes/margolis/logo_=z.svg" onerror="this.src='https://healthpolicy.duke.edu/sites/default/themes/margolis/logo.png';this.onerror=null;" alt="Margolis Center for Health Policy">
          </a>
    <nav id="block-menu-menu-stay-informed" role="navigation" class="block block--menu block--menu-menu-stay-informed has-2-siblings">
        <h2 class="block__title">Stay Informed</h2>
    
  <ul class="menu"><li class="first leaf level--1"><a href="careers.html">Careers</a></li>
<li class="leaf level--1"><a href="faculty-network.html">Faculty Network</a></li>
<li class="leaf level--1"><a href="margolis-seminars.html">Margolis Seminars</a></li>
<li class="leaf level--1"><a href="publications.html">Publications</a></li>
<li class="last leaf level--1"><a href="research-independence-and-conflict-interest.html">Research Independence &amp; Conflict of Interest</a></li>
</ul></nav>
<div id="block-block-2" class="block block--block block--block-2 has-2-siblings">
        <h2 class="block__title">Contact</h2>
      <div class="block__content">
    <p>If you or your organization are interested in partnering with us, you can <a href="contact.html">contact us</a>.</p>
  </div>
</div>
<nav id="block-menu-menu-connect" role="navigation" class="block block--menu block--menu-menu-connect has-2-siblings">
        <h2 class="block__title">Connect</h2>
    
  <ul class="menu"><li class="first leaf connect--facebook level--1"><a href="https://www.facebook.com/DukeMargolis/">Facebook</a></li>
<li class="leaf connect--twitter level--1"><a href="https://twitter.com/dukemargolis">Twitter</a></li>
<li class="last leaf connect--youtube level--1"><a href="https://www.youtube.com/channel/UCKA519NlVObjkZnKRfWDkfg">YouTube</a></li>
</ul></nav>
  </div>

  <!-- duke logo and social -->
  <div class="l-faux-region--duke-social">
    <div class="duke-social--wrapper clearfix">
      <a href="https://duke.edu/" class="duke-social--logo">
        <img src="sites/default/themes/margolis/duke-logo.svg" onerror="this.src='sites/default/themes/margolis/duke-logo.png?>';this.onerror=null;" alt="Duke University">
      </a>
      <ul class="duke-social--list clearfix">
      	<li class="duke-social--facebook"><a href="https://www.facebook.com/DukeUniv">Facebook</a></li>
      	<li class="duke-social--twitter"><a href="https://twitter.com/DukeU">Twitter</a></li>
    		<li class="duke-social--instagram"><a href="http://instagram.com/dukeuniversity">Instagram</a></li>
    		<li class="duke-social--youtube"><a href="http://www.youtube.com/user/Duke">YouTube</a></li>
    	</ul>
    	<ul class="vcard">
    		<li class="fn org">Duke University</li>
    		<li><span class="locality">Durham</span>, <abbr class="region" title="North Carolina">NC</abbr> <span class="postal-code">27708</span></li>
        <li class="tel"><a href="tel:+9196848111">(919) 684-8111</a></li>
    	</ul>
    </div>
  </div>
    </footer>
  </div></div>
  

</body></html>